{
  "extends": "./.nuxt/tsconfig.json",

  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node"],
    "paths": {
      "@server/*": ["./server/*"],
      "@db/*": ["./db/*"],
      "@features/*": ["./app/features/*"],
      "@test/*": ["./server/test/*"]
    }
  }
}
